<HTML>
<HEAD>
  <link rel="stylesheet" href="style.css" />
</HEAD>
<BODY>
<h1> Cédric BERTHEZENE - Data analyst - Portfolio</h1>
<a href="https://linkedin.com/in/cédric-berthezene-4b248b83"">
  <img src="https://img.shields.io/badge/LinkedIn-Profil-blue?logo=linkedin" />
</a>
<a href="https://github.com/cedizen">
  <img src="https://img.shields.io/badge/GitHub-Profil-black?logo=github" />
</a>
<nav>
  <ul>
    <li><b><a href="/portfolio_data_analysis/">Accueil</a></b></li>
    <li><a href="/portfolio_data_analysis/projet_principal.html">Projet Aéroworld</a></li>
    <li><a href="/portfolio_data_analysis/autres_projets.html">Tous les projets</a></li>
  </ul>
</nav> 
<hr />
<h2>Projets réalisés au cours de ma formation</h2>
<hr />
<div class="block">
  <h3>Machine learning: lutter contre le faux-monnayage</h3>
  <p>Détecter les faux billets grâce au machine learning</p>
  <p>Outils: </p>
  <ul>
    <li>Scikit-learn</li>
    <li>PCA</li>
    <li>Pandas</li>
    <li>Matplotlib</li>
  </ul>
  <a class="btn_project" href="https://github.com/cedizen/detection_automatique_faux_billets">Voir projet</a>
</div>
<div class="block"> 
  <h3>Etude de marché: exportation du poulet biologique à l'international</h3>
  <p>Trouver le ou les pays à cibler grâce au machine learning et à la réduction des composants</p>
  <p>Outils: </p>
  <ul>
    <li>Scikit-learn</li>
    <li>PCA</li>
    <li>Pandas</li>
    <li>Matplotlib</li>
  </ul>
  <a class="btn_project" href="https://github.com/cedizen/etude_marche_internationale_poulet">Voir projet</a>
</div>
<div class="block"> 
  <h3>Etude de marché sur l'accès à l'eau potable dans le monde</h3>
  <p>Créer différents tableaux de bord qui permettent d'identifier les pays qui ont des difficultés d'accès à l'eau et identifier ceux sur lesquels nous concentrer notre expertise dans le futur  </p>
  <p>Outils:</p>
  <ul>
    <li>Tableau</li>
  </ul>
  <a class="btn_project" href="https://github.com/cedizen/etude_access_eau_potable">Voir projet</a>
</div>
<div class="block">
  <h3>Analyse des ventes d'une librairie en ligne</h3>
  <p>Nettoyer les données, créer un dataset consolidé et présenter des métriques de la partie ventes en ligne pour la librairie  </p>
  <p>Outils: </p>
  <ul>
    <li>Pandas</li>
    <li>Matplotlib</li>
    <li>Tests d'hypothèses</li>
  </ul>
  <a class="btn_project" href="https://github.com/cedizen/online_library">Voir projet</a>
</div>
<div class="block">
  <h3>Pens and Writer: analyse des ventes pour le lancement d'une nouvelle gamme de fournitures de bureau</h3>
  <p>Récupérer 6 semaines de données de ventes pour mesurer l’efficacité de chaque technique de vente, puis identifier la plus optimale après analyse.</p>  
  <p>Outils:</p> 
  <ul>
    <li>Pandas</li>
    <li>Matplotlib</li>
    <li>tests d'hypothèses</li>
  </ul>
  <a class="btn_project" href="https://github.com/cedizen/pens_and_printer">Voir projet</a>
</div>
<div class="block">
  <h3>
    Analyse des indicateurs de l'égalité hommes/femmes pour un cabinet de consultants
  </h3>
  <p>Réaliser un diagnostic sur l'égalité homme/femmes au sein d'un cabinet de consultants sur basé sur des indicateurs clés en conformité avec le RGPD</p>
  <p>Outils:</p>
  <ul>
    <li>KNime</li>
  </ul>
  <a class="btn_project" href="https://github.com/cedizen/projet_egalite_hommes_femmes">Voir projet</a>
</div>
<div class="block">
  <h3>Tableaux de bord sur de la gestion de projet</h3>
  <p>Créer un tableau de bord pour suivre divers indicateurs à travers diverses visualisations graphiques (carte, jauge, etc.)</p> 
  <p>Outils: Power BI</p>
  <a class="btn_project" href="https://github.com/cedizen/project_management">Voir projet</a>
</div>
<div class="block">
  <h3>Optimisation de la gestion des données d'un magasin de vin en ligne</h3>()
  <p>Moderniser la gestion des données d’une boutique de vin en consolidant 3 fichiers Excel (ventes en ligne, ventes en magasin, stocks) en un seul dataset, puis analyser des métriques (CA, stocks, taux de marge, etc.) afin de proposer des recommandations sur l’organisation des fichiers et sur la stratégie commerciale</p>  
  <p>Outils:</p>
  <ul>
    <li>Pandas</li>
    <li>Matplotlib</li>
  </ul>
  <a class="btn_project" href="https://github.com/cedizen/online_library">Voir projet</a>
</div>
<div class="block">
  <h3>Créer, gérer et exploiter une base de données immobilière</h3>
  <p>Améliorer la base de données existante en y intégrant de nouvelles contraintes, puis l’exploiter à l’aide d’indicateurs pertinents sur le marché immobilier français, afin d’accompagner l’agence immobilière DataImmo dans ses analyses et décisions </p>
  <p>Outils</p>
  <ul>
    <li>SQL</li>
    <li>Outil de gestion de base de données relationnelles</li>
  </ul>
  <a class="btn_project" href="https://github.com/cedizen/french-real-estate-market-analysis">Voir projet</a>
</div>
<div class="block">
  <h3>Etude de marché sur l'alimentation et la sous-nutrition au niveau mondiale</h3>
  <p>Visualiser différentes métriques autour de la répartition de l'alimentation au niveau mondial</p>
  <p>Outils:</p>
  <ul>
    <li>Pandas</li>
    <li>Matplotlib</li>
  </ul>
  <a class="btn_project" href="https://github.com/cedizen/etude_alimentation_mondiale">Voir projet</a>
</div>
<div class="block">
  <h3>Découverte de l'exploitation d'une base de donnée: de la création à l'exploitation des données</h3>
  <p>Différentes opérations à réaliser incluant la gestion d'une base de données relationnelle, l'importation et l'exploitation des données</p>
  <p>Outils:</p>
  <ul>
    <li>SQL</li>
    <li>Outil de gestion de base de données relationnelle</li>
  </ul>
  <a class="btn_project" href="https://github.com/cedizen/sql_training_project">Voir projet</a>
</div>
<div class="block">
  <h3>Analyse de ventes du site e-commerce pour "Le Grand Marché"</h3>
  <p>Identifier les causes de la baisse du chiffre d’affaires et comprendre comment la situation devrait évoluer dans les prochains mois et analyser les données des clients affiliés pour en tirer des leviers d’action</p>
  <p>Outils: Excel</p>
  <a class="btn_project" href="https://github.com/cedizen/sales_analysis_excel">Voir projet</a>
</div>
<div class="block">
  <h3>Prise en main du métier de Data Analyst</h3>
  <p>Comprendre les attendus du métier et s'auto-évaluer objectivement par rapport à un référentiel</p>
  <p>Outils: Excel</p>
  <a class="btn_project" href="https://github.com/cedizen/apprehension_metier">Voir projet</a>
</div>
</BODY>
</HTML>
